<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4h6-zc-oWI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Maps Table View Controller-->
        <scene sceneID="rTZ-6X-iKX">
            <objects>
                <tableViewController id="Iso-6j-hzw" customClass="MapsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TD6-bg-bXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="2fc-Ha-8k7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fc-Ha-8k7" id="iGD-A4-MOV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qmb-iD-iel" kind="push" id="Oox-Ej-msa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iso-6j-hzw" id="wBn-7V-BcL"/>
                            <outlet property="delegate" destination="Iso-6j-hzw" id="3Ci-hg-Lxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mat-4v-LNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ef-l7-uVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.86666666666667" y="313.34666666666664"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NYt-qu-fKf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qmb-iD-iel" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBl-2g-Yul"/>
                        <viewControllerLayoutGuide type="bottom" id="WHz-FA-c1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKJ-Ed-UsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-P5-4l9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOD-P5-4l9" firstAttribute="leading" secondItem="xKJ-Ed-UsN" secondAttribute="leadingMargin" constant="-16" id="Fsg-sK-nm8"/>
                            <constraint firstItem="WHz-FA-c1n" firstAttribute="top" secondItem="vOD-P5-4l9" secondAttribute="bottom" id="mj3-uD-c5k"/>
                            <constraint firstItem="vOD-P5-4l9" firstAttribute="top" secondItem="xKJ-Ed-UsN" secondAttribute="topMargin" id="uwy-xi-XsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOD-P5-4l9" secondAttribute="trailing" constant="-16" id="x6J-Pq-vOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rU9-PJ-PUJ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="vOD-P5-4l9" id="QRz-rE-o0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4L-id-N8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYJ-DR-q07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4h6-zc-oWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXZ-e7-Snx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iso-6j-hzw" kind="relationship" relationship="rootViewController" id="Usr-KN-RuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8V-63-FiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.80000000000001" y="313.34666666666664"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
